<?php
$line = "F1001LPC0124042406001    01PFQ               0000000300B         COT       0000000002202404250                                                                                                                                                            ";

//////Start: Get the position of 'COT' in the line////////////////
$cot_position = strpos($line, 'COT');
// Extract 'COT' along with surrounding whitespace
$cot_with_whitespace = substr($line, $cot_position, 7); // 'COT' plus 4 spaces before and 2 spaces after
// Remove leading and trailing whitespace
$cot = trim($cot_with_whitespace);
//////End: Get the position of 'COT' in the line////////////////

////Start: Get the position of the first white space after the first 5 characters/////
$first_space_position = strpos($line, ' ', 5);
// Extract characters from the 6th position up to the first white space
$next_characters = substr($line, 5, $first_space_position - 5);
////End: Get the position of the first white space after the first 5 characters/////

//Start: Extract "01PFP" from the line based on its position//////////
$extracted_string = substr($line, 25, 5);
//End: Extract "01PFP" from the line based on its position
//Start: get the F1001
$first_five = substr($line, 0, 5);
//End: get the F1001/////////////////////////////////

//start: get the position of 500 or 300
$getB = strpos($line, 'COT');
// Extract "20240424" from the line based on the position of "COT"
$extracted_b = substr($line, $getB + 27, 8);
//End: get the position of 500 or 300

//Start: get the position of Date//////////////////////////////////
// echo $extracted_date; // Output: '20240424'
$start_positions = strpos($line, 'COT');
// Extract "20240424" from the line based on the position of "COT"
$extracted_date = substr($line, $start_positions + 20, 8);
$date_object = date_create_from_format('Ymd', $extracted_date);
// Format the DateTime object as desired
$formatted_date = date_format($date_object, 'Y-M-d');
/////end of date position///////////////////////////////////////////////////

/////get the length and Color///////////////////////////
$start_position = strpos($line, '300B');
// Extract "500B" from the line
$extracted_b = substr($line, $start_position, 4);
/////end of length and Color position///////////////////////////

echo 'QTY / Color: '. $extracted_b . "<br>";
echo 'OPT No: '. $cot . "<br>";
echo 'Location: '. $first_five . "<br>"; 
echo 'Parts Code: '. $extracted_string . "<br>";
echo 'lot No.: '. $next_characters. "<br>"; 
echo 'Date: '. $formatted_date;
?>
